[buildout]
parts =
    django
    wkhtmltopdf-linux
    wkhtmltopdf-osx
    directories
    node

versions = versions

develop =
    src/primifrutti
    src/theme
    src/satchmoutils
    src/Satchmo

# Satchmo and dependencies
satchmo-eggs =
    Satchmo
    Django
    pycrypto
    django-registration
    django-tinymce
    django-simple-captcha
    PyYAML
    Pillow
    ReportLab
    django-threaded-multihost
    django-caching-app-plugins
    django-ajax-selects
    sorl-thumbnail
    django-signals-ahoy
    django-livesettings
    django-keyedcache
    Sphinx
    docutils
    South
    akismet
    django_compressor

eggs =
    ${buildout:satchmo-eggs}
    primifrutti
    satchmoutils


[versions]
Django = 1.3.1
sorl-thumbnail = 3.2.5


[directories]
recipe = z3c.recipe.mkdir
var = ${buildout:directory}/var
paths =
      ${directories:var}


[config]
admin-email = biagio.grimaldi@gmail.com
site-email = biagio.grimaldi@gmail.com
# 1024**3
max-image-dimension = 1073741824


# [wkhtmltopdf-linux]
# recipe = hexagonit.recipe.download
# url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.10.0_rc2-static-i386.tar.bz2

[wkhtmltopdf-linux]
recipe = hexagonit.recipe.download
url = https://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-0.11.0_rc1-static-amd64.tar.bz2

[wkhtmltopdf-osx]
recipe = hexagonit.recipe.download
url = http://wkhtmltopdf.googlecode.com/files/wkhtmltopdf-OSX-0.10.0_rc2-static.tar.bz2


[django]
recipe = djc.recipe
project = primifrutti
wsgi = true
site-id = 1
site-name = Primifrutti
settings-template-extension = templates/settings.py.in
static-url = static
media-url = static
media-directory = static
admin-media = static/admin
template-loaders =
    django.template.loaders.filesystem.Loader
    django.template.loaders.app_directories.Loader
middleware =
    satchmoutils.middleware.ContentLengthWriter
    django.middleware.common.CommonMiddleware
    django.contrib.sessions.middleware.SessionMiddleware
    django.middleware.transaction.TransactionMiddleware
    django.middleware.csrf.CsrfViewMiddleware
    django.middleware.locale.LocaleMiddleware
    django.contrib.auth.middleware.AuthenticationMiddleware
    django.middleware.doc.XViewMiddleware
    django.contrib.messages.middleware.MessageMiddleware
    threaded_multihost.middleware.ThreadLocalMiddleware
    satchmo_store.shop.SSLMiddleware.SSLRedirect
template-context-processors =
    primifrutti.shop.context_processors.socials
    primifrutti.shop.context_processors.compress_enabled
    satchmoutils.context_processors.shop_configs
    satchmo_store.shop.context_processors.settings
    django.core.context_processors.auth
    django.contrib.messages.context_processors.messages
apps =
    primifrutti
    primifrutti.invites
    primifrutti.zones
    primifrutti.presents
    primifrutti.shop
    primifrutti.shipping
    satchmoutils
    satchmoutils.tax.modules.noarea
    django.contrib.sites
    satchmo_store.shop
    django.contrib.admin
    django.contrib.admindocs
    django.contrib.auth
    django.contrib.contenttypes
    django.contrib.comments
    django.contrib.sessions
    django.contrib.sitemaps
    ajax_select
    captcha
    tinymce
    registration
    sorl.thumbnail
    keyedcache
    livesettings
    l10n
    satchmo_utils.thumbnail
    satchmo_store.contact
    tax
    shipping
    product
    product.modules.configurable
    payment
    satchmoutils.payments.modules.bonifico
    satchmoutils.payments.modules.contrassegno
    satchmo_ext.satchmo_toolbar
    satchmo_utils
    app_plugins
    compressor
    south
authentication-backends =
    satchmo_store.accounts.email-auth.EmailBackend
    django.contrib.auth.backends.ModelBackend
languages =
    it Italiano
language-code = it
timezone = Europe/Rome
fixture-dirs = fixtures
multishop = false
category-slug = categorie
product-slug = prodotti
page-slug = pagine
custom-tax-modules =
    satchmoutils.tax.modules.noarea
custom-shipping-modules =
    primifrutti.shipping.modules.calendar_shipping
image-mimetypes =
    image/jpeg
    image/png
l10n-currencies =
    EURO u'€' u'€%(val)0.2f' u'€(-%(val)0.2f)' ','
l10n-default-currency = EURO
l10n-show-translations = true
l10n-choose-translations = true
# wkhtml2pdf-linux = ${wkhtmltopdf-linux:location}/wkhtmltopdf-i386
wkhtml2pdf-linux = ${wkhtmltopdf-linux:location}/wkhtmltopdf-amd64
wkhtml2pdf-osx = ${wkhtmltopdf-osx:location}/wkhtmltopdf
form-extenders =
    satchmoutils.formextensions:ContactExtender
    satchmoutils.formextensions:CheckoutExtender
    primifrutti.zones.formextensions:CheckoutZoneExtender
    primifrutti.zones.formextensions:PayShipFormExtender
    primifrutti.presents.formextensions:CheckoutGiftExtender
links-extenders =
    primifrutti.invites:AdminLinksExtender
    primifrutti.zones:AdminLinksExtender
    primifrutti.shop:AdminLinksExtender


[node]
recipe = gp.recipe.node
url = http://nodejs.org/dist/v0.6.15/node-v0.6.15.tar.gz
npms =
     less
     coffee-script
scripts =
     lessc
     coffee
