[buildout]
extends = base.cfg

# see https://twitter.com/iElectric/status/143832428912451585
extensions =
    mr.developer
    buildout-versions

develop =
    src/primifrutti
    src/theme
    src/satchmoutils
    src/Satchmo

sources = sources

auto-checkout = *

parts +=
    omelette
    py

eggs +=
	django-concurrent-server
    django-debug-toolbar


[sources]
django-caching-app-plugins = hg https://bitbucket.org/bkroeze/django-caching-app-plugins
django-simple-captcha = svn http://django-simple-captcha.googlecode.com/svn/trunk


[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}


[django]
debug = true
database =
    engine=django.db.backends.sqlite3 name=${directories:var}/storage.db
apps +=
    debug_toolbar
	concurrent_server
middleware +=
    debug_toolbar.middleware.DebugToolbarMiddleware
mail-backend = django.core.mail.backends.console.EmailBackend
static-origin =
    satchmo_store:../../static
    django:contrib/admin/media:admin
    primifrutti:static
    primifrutti:${buildout:directory}/src/theme/theme/theme/static/theme:theme
    primifrutti:static/:primifrutti
link-static-origin = true
media-origin =
    satchmo_store:../../static
debug-toolbar-panels =
#    debug_toolbar.panels.version.VersionDebugPanel
#    debug_toolbar.panels.timer.TimerDebugPanel
#    debug_toolbar.panels.settings_vars.SettingsVarsDebugPanel
    debug_toolbar.panels.headers.HeaderDebugPanel
    debug_toolbar.panels.request_vars.RequestVarsDebugPanel
    debug_toolbar.panels.template.TemplateDebugPanel
#    debug_toolbar.panels.sql.SQLDebugPanel
#    debug_toolbar.panels.signals.SignalDebugPanel
#    debug_toolbar.panels.logger.LoggingPanel
debug-toolbar-config =
    INTERCEPT_REDIRECTS=False
    SHOW_TOOLBAR_CALLBACKS=None
    HIDE_DJANGO_SQL=False
    TAG='div'


[py]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = py
scripts = py

