[buildout]
extends = services.cfg

# see https://twitter.com/iElectric/status/143832428912451585
extensions =
    mr.developer
    buildout-versions

sources = sources

auto-checkout = *


[sources]
django-caching-app-plugins = hg https://bitbucket.org/bkroeze/django-caching-app-plugins
django-simple-captcha = svn http://django-simple-captcha.googlecode.com/svn/trunk


[config]
hostname = localhost
memcached_host = 127.0.0.1
supervisord_host = 127.0.0.1
pg_host = 127.0.0.1
gunicorn_host = 0.0.0.0
pg_port = 8504
memcached_port = 8502
supervisord_port = 8501
gunicorn_port = 8580
db_name = primifrutti
db_user = primifrutti
db_password = yabloki;banany:i:klubnika!
pg_log_directory = pg_log
pg_log_compress_age = 7
pg_log_delete_age = 14
daemon_user = zope
# (n_cores * 2) + 1
gunicorn_n_workers = 3
# http://gunicorn.org/design.html#async-workers if you want to change this
gunicorn_workers_class = sync
memcached_megs = 256


[django]
# This settings serve only to have buildout process parts in order
dependencies =
    ${postgresql:location}
    ${psycopg2:environment}
database = engine=django.db.backends.postgresql_psycopg2 user=${config:db_user} password=${config:db_password} host=${config:pg_host} port=${config:pg_port} name=${config:db_name}
static-origin =
    satchmo_store:../../static
    django:contrib/admin/media:admin
    primifrutti:static
    primifrutti:${buildout:directory}/src/theme/theme/theme/static/theme:theme
    primifrutti:static/:primifrutti
link-static-origin = true
media-origin =
    satchmo_store:../../static
wsgi = true
wsgi-logfile = ${paths:logs}/django.log
# General configuration
smtp-host = localhost
smtp-port = 25
smtp-user = 
smtp-password = 
cache-backend = memcached://${config:memcached_host}:${config:memcached_port}
cache-timeout = 60
cache-prefix = PFT
site-domain = ${config:hostname}
server-mail = noreply@localhost
admins =
    Tech Staff <biagio.grimaldi@gmail.com>
